# RealTimeStockDataAnalytics

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/upgrad/StockMarket/: KafkaSpark.java  PriceData.java  StockData.java  TupleComparator.java
